NOTE:

If you are after VDPAU support be sure to (re)compile ffmpeg after installing
libvdpau, then (re)compile vlc.

WARNING:

This version is compiled against ffmpeg4. It will not build if ffmpeg is
installed. A horrible way to get around this is to uninstall ffmpeg, build vlc
and then reinstall ffmpeg.

If you have installed dav1d version 0.9.2 you can enable it in the Pkgfile. It
has been temporarily disabled due to compilation issues with the latest version 1.0.0.  
